DankAlgorithms/MainWindow.xaml

<Window x:Class="DankAlgorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DankAlgorithms"
        mc:Ignorable="d"
        Title="Dank Algorithms" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Name="quick" Grid.Column="0" Grid.Row="0" Click="Button_Click">Quick Sort</Button>
        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Input Size:</Label>
        <TextBox Grid.Column="2" Grid.Row="0"></TextBox>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">Status:</Label>
        <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center">Running</TextBlock>
        <ProgressBar Name ="quickSortProg" Grid.Column="5" HorizontalAlignment="Left" Height="16" Margin="10,6,0,0" VerticalAlignment="Top" Width="178" ValueChanged="ProgressBar_ValueChanged"/>

        <Button Name="insertion" Grid.Column="0" Grid.Row="1" Click="Button_Click">Insertion Sort</Button>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Input Size:</Label>
        <TextBox Grid.Column="2" Grid.Row="1"></TextBox>
        <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">Status:</Label>
        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">Not yet run</TextBlock>
        <ProgressBar Name ="insertionSortProg" Grid.Column="5" HorizontalAlignment="Left" Height="16" Margin="10,5,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" ValueChanged="ProgressBar_ValueChanged_1"/>

        <Button Name="bubble" Grid.Column="0" Grid.Row="2" Click="Button_Click">Bubble Sort</Button>
        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">Input Size:</Label>
        <TextBox Grid.Column="2" Grid.Row="2"></TextBox>
        <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right">Status:</Label>
        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center">Finished</TextBlock>
        <ProgressBar Name ="bubbleSortProg" Grid.Column="5" HorizontalAlignment="Left" Height="16" Margin="10,6,0,0" VerticalAlignment="Top" Width="178" Grid.Row="2" ValueChanged="ProgressBar_ValueChanged_2"/>

        <Button Name="bogo" Grid.Column="0" Grid.Row="3" Click="Button_Click">Bogo Sort</Button>
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right">Input Size:</Label>
        <TextBox Grid.Column="2" Grid.Row="3"></TextBox>
        <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right">Status:</Label>
        <TextBlock Grid.Column="4" Grid.Row="3" VerticalAlignment="Center">Finished</TextBlock>
        <ProgressBar x:Name ="bogoSortProg" Grid.Column="5" HorizontalAlignment="Left" Height="16" Margin="10,5,0,0" VerticalAlignment="Top" Width="178" Grid.Row="3" ValueChanged="ProgressBar_ValueChanged_2"/>
    </Grid>
</Window>
